---
title: "Weekly Alignment - Connect to Your Body"
tags: [ "alignment", "body", "connection", "event", "sep", "sep 2021", "weekly" ]
author: Rob Nugen
date: 2021-07-26T19:31:38+09:00
EventTime: "7pm ~ 8:30pm"
EventDate: "2021-09-02"
aliases: [
    "/events/2021/09/02weekly-alignment-connect-to-your-body",
]
---

<img
src="https://b.robnugen.com/blog/2021/2021_aug_connection_body.jpg"
alt="Weekly Alignments 7pm Thursdays JST"
class="title" />

#### When

**7pm ~ 8:30pm JST Thursday 02 September 2021**

#### Where

**Zoom** [register](/weekly-alignments/registration/)

#### Details

Get in touch with embodied feeling, connecting with yourself and therefore the world around you.

For the next four weeks we will deepen our connection with felt experience.

(Image by <a href="https://pixabay.com/users/publicdomainpictures-14/">PublicDomainPictures</a>)

#### About Weekly Alignments

[Weekly Alignments](/weekly-alignments/) offer tools to get you present with your Self in the now.

Weekly Alignments include a lot of channeled material coming from
Source as I receive it in realtime, depending on questions and
comments from the attendees present.
