---
title: "Weekly Alignment - Connect with the Now"
tags: [ "alignment", "connection", "event", "now", "sep", "sep 2021", "weekly" ]
author: Rob Nugen
date: 2021-08-10T09:31:20+09:00
EventTime: "7pm ~ 8:30pm"
EventDate: "2021-09-09"
aliases: [
    "/events/2021/09/09weekly-alignment-connect-with-the-now",
]
---

<img
src="https://b.robnugen.com/blog/2021/2021_sep_09_weekly_alignment_connect_now.jpg"
alt="Weekly Alignments 7pm Thursdays JST"
class="title" />

#### When

**7pm ~ 8:30pm JST Thursday 09 September 2021**

#### Where

**Zoom** [register](/weekly-alignments/registration/)

#### Details

Improve your focus this week as we work on connecting with the present
moment. This is a foundation of what we commonly call Presence.

(Image by <a href="https://pixabay.com/users/geralt-9301/">Gerd Altmann</a>)

#### About Weekly Alignments

[Weekly Alignments](/weekly-alignments/) offer tools to get you present with your Self in the now.

Weekly Alignments include a lot of channeled material coming from
Source as I receive it in realtime, depending on questions and
comments from the attendees present.
