---
title: "Weekly Alignment - Connect with People"
tags: [ "2021", "alignment", "connect", "event", "people", "sep", "weekly" ]
author: Rob Nugen
date: 2021-08-16T09:48:21+09:00
EventTime: "7pm ~ 8:30pm"
EventDate: "2021-09-16"
aliases: [
    "/events/2021/09/16weekly-alignment-connect-with-people",
]
---

<img
src="https://b.robnugen.com/blog/2021/2021_sep_16_weekly_align_connect_people.jpg"
alt="Weekly Alignments 7pm Thursdays JST"
class="title" />

#### When

**7pm ~ 8:30pm JST Thursday 16 September 2021**

#### Where

**Zoom** [register](/weekly-alignments/registration/)

#### Details

Are you truly present for those you care about?  Put into practice our
sense of presence, while being present for another.

(Image by <a href="https://pixabay.com/photos/">Free-Photos</a>)

#### About Weekly Alignments

[Weekly Alignments](/weekly-alignments/) offer tools to get you present with your Self in the now.

Weekly Alignments include a lot of channeled material coming from
Source as I receive it in realtime, depending on questions and
comments from the attendees present.
