---
title: "Weekly Alignment - Connect with the Context"
tags: [ "2021", "alignment", "connect", "context", "event", "sep", "weekly" ]
author: Rob Nugen
date: 2021-08-22T09:49:35+09:00
EventTime: "7pm ~ 8:30pm"
EventDate: "2021-09-23"
aliases: [
    "/events/2021/09/23weekly-alignment-connect-with-the-context",
]
---

<img
src="https://b.robnugen.com/blog/2021/2021_sep_23_weekly_align_connect_context.jpg"
alt="Weekly Alignments 7pm Thursdays JST"
class="title" />

#### When

**7pm ~ 8:30pm JST Thursday 23 September 2021**

#### Where

**Zoom** [register](/weekly-alignments/registration/)

#### Details

Full Connection has three components, all of which appear in the present moment.

(Image by <a href="https://pixabay.com/users/dldusdn-6537541/">yeon woo lee</a>)

#### About Weekly Alignments

[Weekly Alignments](/weekly-alignments/) offer tools to get you present with your Self in the now.

Weekly Alignments include a lot of channeled material coming from
Source as I receive it in realtime, depending on questions and
comments from the attendees present.
