---
title: "0105 Inspired Start"
type: "book"
tags: [ "slow", "down", "book" ]
author: Rob Nugen
date: 2021-08-07T08:00:11+09:00
aliases: [
    "/quests/slow-down/0105-inspired-start/",
]
draft: false
---

1. Allow easy sorting of files (by title, not date)
2. Write about perfectionism and procrastination

In some ways of thinking, the walk hasn't had any effect on my life whatsoever. And just yesterday, two of my close friends, or Nakama talked about how the walk had a big impact on them. So that has helped inspire me to continue the quest and continue writing my book. In some ways, I think I am a perfectionist, and have this idea that the book must be perfect or not at all. But as my good friend, Mark says, done is better than perfect. So with that in mind, let's write this book.

Today, I am 18,762 days old. So in some ways of thinking, that is the day number of this journey. I numbered the days of the walk, and struggle a lot with getting that system to fit in with the system of days counted in the outer world. For example, I call the hotel and ask them about my reservation on the 20th. And they said, the reservation was for a different date. And I realized the date I was using was the day number of my walk, not the calendar date that I would arrive.

So that's an example of the difficulty I had. Linking my world with the real world. writing this book, in a way is another difficulty. Because in my world, I don't have time to write the book. And in the real world, I have stated that I would write the book. In my mind, there are people waiting for the book, but also in my mind, there are people getting along with their lives and have written me off or written off the book. So which of it sorry, which is it?

Step by step, we move forward. So let's see if we can do this thing.

My friend Michael calls this navel gazing. I think, as I'm wondering aloud about my life and the choices. I didn't tend to make this book available free on my website at this URL https://www.robnugen.com/quests/slow-down/, and you can even watch its creation if you watch one of these other URLs

* https://github.com/thunderrabbit/barefoot_rob/
* https://bitbucket.org/thunderrabbit/barefoot_rob/
* https://gitlab.bmemc.com/thunderrabbit/barefoot_rob

So with that, let's get started.

I have often said it makes no difference what you do.  And then again it makes a huge difference.

3. Write about spirit and just do it
4. Split the above two



Do whatever you want.  Nothing matters.  No one cares.

Do whatever you want.  It makes all the difference in the world.
