---
title: "0110 Slow Down"
type: "book"
tags: [ "slow", "down", "book" ]
author: Rob Nugen
date: 2021-06-07T08:00:11+09:00
aliases: [
    "/quests/slow-down/slow-down/",
]
draft: false
---

## Slow Down

<img
src="https://b.robnugen.com/blog/2021/walk_along_lake.png"
alt="Outside Cafe"
class="title" />

## Freedom

Allow your mind the freedom to play.  Allow yourself the freedom to play.  Explore ideas, go wild. Emulate Dr Seuss and ride a flying blueberry pancake hat to the moon and back each night in your imagination

## Kick Start

My project stalled out and went on to the proverbial back burner for 2+ years until it was completely forgotten even though I had t-shirts printed in my lower drawer, one of which was unopened to keep it pristine and ready to go this can happen to your projects and it doesn't mean they are doomed to failure but in my case my friend Robert Golden asked me if I had any wild dreams and I pulled this one out of the proverbial closet and mentioned it to him.

"I want to walk barefoot from here to Niigata"

## Plan or Not

Depending on the size of the project and the support you may or may not want from others it might be valuable to do some planning.

As Joe McMoneagle suggested to me in 1996 after I asked him how I could travel around the world, he said "just start planning.'

I think this is a great example of mentoring or coaching or something.  This advice works without knowing any of the details and without getting immersed into micromanaging someone else's project.

In our example of a flying blueberry pancake hat to the Moon, it's pretty easy to get started: just buy some pancake mix and grow some blueberries…

Dive into the details. And talk over it with your friends getting some suggestions along the way..  for my walk across Japan I originally planned to do a camping version, but I figured being Barefoot might mean I want some place to clean injuries and camping wouldn't make it very easy.

## go

According to my friend Jason Hancock, there are four stages of adapting to any situation:

Honeymoon, hatred, humor, homecoming

Starting your project here in the honeymoon stage.  Any problems are just curiosities and puzzles to be solved, and everything in general is fresh and new.  Life is great and the new project is underway.  Congratulations, and hip hip hooray!

For me, this potion lasted about three or four days of my walk.  Everything was basically fine and had lots of road ahead of me and lots of convenience stores around me so I could relax and walk and eat and talk and everything was just fine.  

The first day was the best and easiest by far, 21 km walking with my wife Lin, the first five or seven kilometers with our mutual friend Shraddhan, and the first almost one kilometer with Clare and Yumi offering smiles, photos, encouragement, and best of luck.

## Go

## Stop?

During my walk, there were times that I had to have compassion on myself.
And while the desire was there to fulfill my promise to walk barefoot across
the country. There were points, that it was literally

dangerous to do so. I had to put on sandals after walking until it got dark,
and I couldn't see where I was putting my feet.

And so I could get a light. It was in the moment of pain that I just had to
put on sandals. And as soon as it got to be into a lighted area again, I took them off.

I walked barefoot and injured my feet and injured my feet again walking on
a sidewalk that hadn't seen a barefeet since its inception, I'm sure,

covered in gravel and grass and glass. And I just wondered how I was going
to make it. And then I realized that I could put on sandals.  my sandals.



Oh no!  Something really unexpected happened.  This is the curse and the beauty of adventure!  OH no, much harder than I expected.

Let’s just retreat and curl up at home with a nice book and pretend nothing happened.

You have this option!  I won’t stop you from doing it; I am all about self care.  How will you feel after this moment passes?  Are you actually unsafe to move forward?  Is it temporary pain or difficulty?  Take a moment to notice the present moment.  Just breathe.

Now that you are settled with your breathing, allow your awareness to expand to include the big picture.  Allow yourself to see the original impetus for this plan, and your imagined completion.  Are you reasonably on the path between those two?   What can you do to get back on path?

In other words, this is the chance for you to look at the big picture and see if you can make course corrections that will keep you in line with your original goal.  


## GO!

So now that you've made your decision,  continue to go for it!  You have the option of going home and you have the option of continuing your path either way is okay and your loved ones will support you in either case.

## Success?

It's over.  You did it. Did you do it? Who's there to notice it? Do you celebrate? Are you alive?

## Now WTF?

Now what do you do?

My friend Klaus mentioned that the completion of the project necessitates the death of an identity.  There's a grieving process required because there was so much energy put into this project that is now completed so now there's no role for that identity anymore.

Take your time to grieve. It took me fully 10 days before I could figure out how to even really get out of bed.  I mean I went to work and stuff but I was a proverbial Michelle of my former self unless I was specifically talking about the walk.

I was shocked at how difficult it was to come back.  
