---
title: "1504 Let Go and eat pizza"
type: "book"
tags: [ "book", "canaks", "pizza", "release" ]
author: Rob Nugen
date: 2021-06-07T14:41:03+09:00
EventDate: "2021-05-04"
aliases: [
    "/quests/slow-down/2021-05-04_let-go-and-eat-pizza",
]
draft: false
---

<img
src="https://b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/2021_may_04_francois_and_pizza.jpeg"
alt="Francois at Canak's Pizza"
class="title" />

Canak’s Pizza
https://m.facebook.com/PIZZACANAK/

[![2021 may 04 canuks hand made pizza](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/thumbs/2021_may_04_canuks_hand_made_pizza.jpeg)](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/2021_may_04_canuks_hand_made_pizza.jpeg)

On my way to the hotel for tonight I walked right by a pizza place but it turned out to be closed.

I searched the area for other pizza places and found one that was kind of near my hotel but the wrong side of the street by like half a kilometer so I was like "nah. I ain’t walking way over there just for pizza."

So I bought some of my staple food for this journey and a convenience store and put it into my jacket pockets for consumption at the hotel.

Walking across 信濃川 (Shinano-gawa), I spent some time talking to a sweet old man who spent time telling me about the area and answering questions I had about the landscaping of the river and some of the local shrines.

He gave me two cards from the local shrine, offering one of the two and then offering both after I told him about my anti-suicide campaign of this walk.


[![2021 may 04 two cards front](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/thumbs/2021_may_04_two_cards_front.jpeg)](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/2021_may_04_two_cards_front.jpeg)
[![2021 may 04 two cards back](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/thumbs/2021_may_04_two_cards_back.jpeg)](//b.robnugen.com/quests/walk-to-niigata/2021/en_route/day-19/2021_may_04_two_cards_back.jpeg)

After he left, I followed my map to the hotel but couldn’t find it. I walked around to where it seemed to be on the map and suddenly there was a pizza place.

Wow! Why wasn’t this shown on the map before?

I looked down and somehow had fat fingered the map to get myself to the pizza place from before instead of to my hotel.

But a large pizza of which I’ll eat half and save the rest for tomorrow.

いただきます!
