---
title: "8530 Mohamed Qs about walk"
type: "book"
tags: [ "book", "faq", "mohamed" ]
author: Rob Nugen
date: 2021-06-07T15:30:48+09:00
EventDate: "2021-05-17"
aliases: [
    "/quests/slow-down/2021-05-17_mohamed-qs-about-walk",
]
draft: false
---

<img
src=""
alt=""
class="title" />

Well, I'm basically just recovering from the, from the walk and like
back to normal, so to speak. I'm, I'm recording audio stories of the
walk. And so happy,

happy to

answer. Sorry, happy to answer questions, because I'm recording this
call on my side. I know, well, I can hear your voice, but it is
private for me. I won't like let it out anywhere.

But so well, actually. Well, I mean, you must have had a lot of time
to reflect there.

Yeah, definitely.

Like 20 kilometres a day, a couple hours this morning. I talk to you a
couple of times. And you know, you're I don't know. Your normal
headspace.

Right. Oh, definitely. It was a very challenging walk. And I'm barely
back now, because I was like, what, what the heck happened? And it?
Did anything happen? Was it worth it? What's going on here? That was
my mindset, immediately afterward. So yeah, it was extremely hard. And
so what you described as a as a 20 kilometers in a couple hours would
turned out to be like, you know, 15 kilometers in eight or so hours
each day. It was much more challenging in terms of like, feet pain,
legs were okay. But it was mind numbing. And really like, like, wow,
what? what is reality kind of thing. And I lost track of days.

longer distances by walking. Right, right. So it makes me wonder,
like, where they walk in the day where they walk in this?

what i what i guess is that there wasn't the quite the contrast of
like, life under a calendar in a microscope of hours versus life in
the wilderness where time doesn't exist. That's my guess. And so

on to they just they just didn't have a cell phone that tells them the
time, but they didn't know the time really well. Especially, like,
when you see like the natives that are absorbed by I didn't know how
to tell time. Yeah, I'm

not I'm not saying that. I'm not I know. They knew. That's fine. I'm
saying that no one was like, you better be here by 3pm. Or, you know,
there'll be consequences. It's like, All right, good luck. See you in
a few days kind of thing. That's, that's what I'm talking about. We
now have days we're under a microscope. Hey, do you have time right
now? Because I might, I mean, I might have to do something else. So
that's what I'm talking about is a very different. The contrast now
versus what I imagined it was at that point, is quite

stark. I actually noticed that when I go back home sometimes. Time
seems to expand. I certainly have more good days. Yeah. Back home,
it's very rare to call someone and they tell you I'm busy with
something. That's a rare occasion.

Yeah, so I that's what I'm talking about. I think.

I remember before, when they asked you why do you want to do what you
just said? Because I want to write, but now you're asking, was it
worth it? Was it for what? But what changed? Hmm.

Well, I would say what changes I also had a fantasy that I wouldn't be
able to see people like, well, oh my god, you know, that's
amazing. More so than I did, like, I have crowds of people cheering at
the end like, oh my god. Wow. You know, that was a fantasy version of
the ending, which was completely a fantasy. That should, you know, is
not what happened. And so yeah, I want to do it and I have these
expectations of this is what's going to result. That's what didn't
happen is my expectations

are looking for some external validation.

Yeah, to a degree. That's certainly part of it.

I mean, yeah, I remember you told me I want to be famous. Yeah. Yeah.

And so, that has not happened yet that I know of. But basically, no,
that didn't happen.

But you should also be factoring Corona and everything. Right. So, of
course, you'll be meeting this people. So I don't know. Did you think
of giving up during the time?

Yeah. Yeah, yeah, definitely. There was a there was a point that I I
had injured my feet I had a splinter in one foot and cut in the other
foot went to a doctor who, who got the splinter out, but then it hurt
10 times worse after she got the splinter out big I think because of
the anesthetic, which I don't know. I don't know what she did to give
me anesthetic, but that was incredibly painful. And then it was Nope,
for like, an hour. And then again, incredibly full after that, like,
painful, even while I was not walking. So. Anyway, the next morning,
it was still painful. And I'm like, fuck this, I can't do it. I'm
gonna quit. Because there was a, a train station with my train line,
like a tokaido line train. I was like, I can go home without even
looking at a map. I know how to get home from here. If I use the
train, like fuck this, I'm out of here. And shred on. In there are
7:30am morning calls. We kept those pretty much going. He asked how I
would feel after afterward if I make that decision now. And what had
what happened to the months and months of planning and all that I was
like, you know, leave me alone motherfucker kind of response in my
head.

was like, yeah, yeah. Okay,

thank you. And I'm very glad he helped me see the bigger picture. But
at that moment, I was like, Fuck this. It was so painful. But that was
the only time I really wanted like straight quit. Say it again. What

exactly, was it that painful?

Well, that's I'm saying I don't know is one answer as I got a splinter
in my foot that I was not able to take out by myself. And the doctor
gave me an anaesthetic, which at first was incredibly painful. And
then it was numb. She took out the splinter, like in a half a
second. She's like, Ah, it came out, you know, in Japanese. She's a
doctor. It's out. And I was like, Yeah, I don't think you needed all
that anesthetic to do whatever you just did.

But

so i don't i don't know what why it was so painful. There was no
visible like scar or like, she didn't carve it out with a knife or
anything. I mean, no real indication, but it was incredibly
painful. That's all I can say.

Maybe also exertion. I mean, that's a lot of

Yeah.

A few is 400 kilometres. I mean, you should be proud.

Thank you. Yeah.

It's amazing.

It is amazing in our current world, and also just like it's normal in
the few 100 years ago world. So people had to walk everywhere. Without
there was no cars. And you know, I guess I had horses and stuff, but
it was common to walk. And there are even

things were very different than no one walks. For no reason. I want to
walk 400 kilometers because I have two people used to travel from one
city to the other to do business or

Well, I mean, yeah, fine. Whatever the reason is still, they did walk
long distances. And so in that regard, it's like, Yeah, whatever. But
yeah, I agree. Nowadays. It's kind of ridiculous. And I'm glad I did
it.

Because I mean, it's also you put a lot of physical stress on your
body. Yes. Like, people don't just go walk
barefoot. Right. Right. And.

And to be clear, I was not barefoot the entire time.

about most of the time, right?

Yeah, about about half I think about half and half. Yeah, for a
significant time. barefoot, for sure.

That's amazing. Honestly. If it was not in Ramadan, I would have
definitely joined you for a couple of kilometers. Good.

Next time, I'll try to schedule it better.

Yeah. I know. I didn't even really realize that it's really
bad. Scheduling as you can probably already be surprised when my
family told me Oh, it's Ramadan next week?

Yeah, well.

There will be other ones.

A week or two to fully integrate that.

Yes.

What did you how did you get enough sleep? Like,

you know, some way of speaking? No, I didn't. Because I was really
exhausted by the end. But at the same time, I didn't have most days. I
did not have an alarm that woke me up. I just woke up whenever I
wanted. But yeah, there were some days that I was hella tired and
didn't get enough sleep. I think

one time did you usually go to sleep like at night?

like seven or eight?

That's good. Yeah. But also, I think, I mean, you've been walking in
so many different places. So your brain haven't seen all these
things. And now it's just integrating. I mean, I don't know about you
but for me when I'm in a new place I feel I feel so it must be
guessing without the whole exertion must be amazing. To be just an
environment for 21 days.

Yeah, that there was an there certainly was that kind of element of
it's a new thing. And wow, at the beginning of the trip, but by the
end, I was like fuck this Fuck this. Fuck this and just wanted it to
be done each day.

Yeah, I think it became more of a chore than

Right.

I mean, it is a long it's, it is very long. Yes.

Like, I had to be careful to like keep taking photographs of things
like Alright, this is cool enough to photograph to what's on

social media. You needed to give

Oh, well, yeah, even that but for like my own, like memories of my own book and my own journaling

kind of thing.

Is that okay? It's okay.

So I don't know, what's your most memorable, memorable moments from the walk? The

Fortunately, the last two hotels were the best two hotels in that
order as well. Because the like the second to last was the best for
the price, tag, all the amenities that I that I can want, and
including, like, nice toothbrush and nice toothpaste, which is like,
Wow, that's cool. Thanks. You know, kind of thing is only 3700 yen for
the for the all the amenities. And then yeah, and then next night, I
was at a guesthouse. And the price was a little bit higher, but I had
the entire like place to myself. And the owners were like, now that
you've checked in, we are going to go to our restaurant, which is one
minute walk from here. And they said, Come, come, have fun. Come join
us and have fun. Said I salvini. Keep the NA. Have fun and join
us. And I was like, if he had just said come your kid DNA. I wouldn't
have done it. I mean, like, Yeah, whatever. But because he used the
word fun in that sentence as well. I was like, Alright, let's just see
what they got going on. And it was really fun, because they were
really friendly. They're also travelers, they also have Japanese,
they've they've gone, like hiking around countries that I haven't
hiked around, but like South America and such. Yeah, so it was really
cool. And they said, we wanted to create the same kind of friendly
environment as the best places that we stays there. And bring that to
Japan. I was like, Wow, cool. And so

are they traveling or living?

They live there, but they also travel. So for like, months at a
time. Maybe that's why they go to South America. Like if it's like
winter here, maybe they shut down their shop and they go down
traveling in the summer? I don't know. But they said it's different
now because of Corona. But they can't imagine they would travel. And I
was like, Wow, so cool. And they were they were asking really like
cool questions, you know, beyond like, you know, do your feet hurt?
But, like, what prompted you to, to settle down in Japan? And, you
know, what have you learned during your walk kind of thing. So, it
was, it was cool to meet some fellow travelers that had us had a sense
of what questions would be interesting to ask. So it's, it was really
neat to and also the food was great. So and, and, and they they had
said, If you come we'll give we'll give you a free pizza or free
pasta. So I kind of expected that they would buy the pizza for me. So
I ordered some drinks so I can pay them some money as well. I ordered
like, uhm, a shoe. Some liquor basically. And, and some ice cream. Cuz
he's like, Oh, you like to drink? I'm like, No, but I like sweet
drinks. He's like, Oh, cool. Try this one. Try that one. Try it. And
so he was giving me like, you know, a peach, peach liqueur and plum I
plums already there. Apple and peach. And one other one I didn't
understand. And it was like, Wow, thanks, you know, trying all this
alcohol and it was kind of too much. So it was like, do you have any
ice cream? And she's like, sure and gave me a bowl of ice cream. You
know? Do you want chocolate on top? Like No, just the ice. And we like
kept on hanging out and I got another bowl of ice cream and a anyway,
at the end. I was like okay, you know how much for the drinks and
they're like, No, no, no, no, we got it. We got it. I was like what? I
specifically ordered all these drinks so I can pay you Money, but they
just they just said, you know, get out of here go and you'll go back
and sleep. I was like, wow. Yeah. So I felt really blessed by
that. And a lot of had a lot of fun free dinner and free ice cream. So
it's really fantastic. And so that was

that's very uncommon here in Japan, right?

Oh, yeah. Yeah, I would say so. quite uncommon.

very uncommon. Like I noticed that when I am with Muslims or Arabs,
like we have, like a Japanese between us and we're fighting who pays
they always surprised like, Why what? Why do you do that? I was like,
I don't know. That's how we write.

So yeah, I was definitely surprised because I didn't expect it by any
stretch. And fortunately, that was the last hotel before the final
day. The next morning, I woke up early. They had asked what time you
plan to leave blah, blah. But so they also woke up. They made me lunch
away and yeah, they get Yes way. And like, um, it was just sandwiches,
quote unquote, just but it was it was sandwiches. And she. I guess it
was the woman who wrote the note but she wrote a note is like, ham and
cheese. Something else and cheese, Turkey and cheese because they knew
I love cheese. So I ordered the cheese pizza. So they put cheese on
all three sandwiches are up. Yeah, three sandwiches. And then they're
all of them were cut into halves. And each individually wraps. I had
six individually wrapped half sandwiches, all of which were labeled,
you know? And it was like, Oh my God, thank you. thing. Such a sweet,
generous

couple.

So that's Yeah, highlight it was the last night and the last morning.

You don't meet that kind of people. Easily,

right. And it was all because of the name of the guest house. The name
is Moses is Gugu Gee, oh gee, oh, in English. And I asked him about
the name. And he said, like, he planned. The whole thing that based on
the name Gugu means is the onomatopoeic sound for hungry stomach in
Japanese. So that he made the restaurant. It's also the the
onomatopoeia word for deep sleep like a snoring sound. Goo Goo is for
sleeping. So he had the restaurant and the guest house based on this
word Gugu because it means deep, hungry and deep sleep. like wow. And
so I specifically went there because of the funny name. I'm like, What
kind of place is this with a funny name like that? And it turned out
to be the best place so I was really happy about it. Yeah, you found

really interesting people. Yeah.

And so the next night, Lynn and I were at a hotel right at the edge of
the the, at the coast. But on the way back, we stopped by their
restaurant and had dinner at the restaurant. And she loved them and
love the food and said you know it was maybe they did it just for us
but wasn't the food very ample for the price and all of that. And so
it was a great place. So I really highly recommend Gugu as a as a cool
place to go. If you're ever up in Niigata

the Yeah, definitely. I'll make it

nice. Actually, this coming like in early June. In that area, there's
going to be a festival a large Kite Festival. where two teams each fly
a kite? And they they the kites are fighting and try to see which kite
can knock the other kite out of the sky kind of thing. That's my
understanding.

How do you fight with kite?

I don't know. I don't know. I have no idea. But they had pictures of
like, look like 100 guys holding the rope. The whole disk. It's two by
two meters or three by three meters. It's hard to tell from the photos
because it's like, but they're just big ass kites flying above the
river, you know, crashing into each other.

So it's quite big. Yeah,

yeah, yeah. Yeah. And I noticed while walking, there's a significant
amount of wind, as I Ah, okay, they're using this natural resource for
a sport to have these kite fights. So anyway, that's coming pretty
soon. And if you happen to have time off, what? No, no, no, I'm
not. Maybe next year. But yeah, it's certainly seems like a cool thing
to see.

So reminds me of I want to this place here in Japan, and they have a
festival when they pull this huge rock. I forgot how much it
weighed. But it is a pretty big rock. And we were like, tons of people
pulling. But if we didn't pull out the exact same time the rock
wouldn't fall, right? It wouldn't move. On when it moved, like you
could see the flames of the smoke from them. So they lined the ground
with whatever. What? So Oh, and you can see the smoke coming out of it
was a huge rock. Interesting.

I haven't heard of that.

That was also a very strange story. So I'll just give.

Okay.

That's neat. Wow, cool.

400 kilometers.

It's probably about 380. It turns out, but yeah, it was a lot.

Finished 20 kilometers today or tomorrow.

Right? I know. Yeah. It's, it's the point of like, it's flat just
didn't quite make 400 for that actual trip. And there was a segment in
the middle where I wasn't able to walk because my phone was dead. And
that's a frustrating story. I'll tell you later, but had to run around
find a new phone. Yeah. didn't walk that segment.

I got it. First, you had the wrong message. So you must have confused a lot of people.

How do you mean?

Well, you said that the message you had written in Japanese was kind of confused.

Oh, with the words I spoke in Japanese was not correct. But But yeah,
yeah, that's right. So I thereafter I knew the correct word to use is
I was using the word plan instead of reservation. Say

might have confused that a lot of

only the only one one guy. Just I was tired the first night before I
did it correctly, I believe, or I didn't have to do it at
all. Anyway. Yeah. He was very interesting. I tell you that story. He,
he was it was a love hotel. So we were speaking through a little tiny
like, little very small window. That's usually just for like the money
transaction. And he was asking about, or I told him about my
walk. Hey, I walked here from Yokohama. He's like, fuck you talking
about really, you know, kind of thing and I was like, yeah, Here's my
card. And I gave him the card. He's reading it. He's like, Wow, this
is so cool. And then he turned it back. And it talks about
suicide. He's like, Oh, my God, he's like, did you know that? women,
young women have a higher increase of suicide since COVID? And I was
like, Yes, I did know that. Why do you know that? That's not something
that most people know about. And so he said, Oh, well, I like to just
stay abreast of what's happening in the world. which sounded almost
like a, like, almost like a lie kind of things like whoa, why? Okay,
you know, but it was I'm not gonna fight him on that, as I know, here.

But

it, it was interesting to hear that and he knew that into, he was
talking about how it's the the current financial state is causing lots
of misery as well, because they're, like, poverty is so prevalent
around the world. The money exists, the resources exist, but people
can't get to them. And he's like, that should be a crime. Poverty
should be a crime. And I was like, yeah, how are you going to
prosecute that? But I was like, to him, I was like, Yeah, I know what
you mean kind of thing. But well, in terms of like, oh, you're poor,
you have to go to prison. But poverty is a crime. But so yeah, I, I
know what you mean. But it was this funny the way he was saying it.

We have something similar. So in the past, like if someone steal
something to a certain amount, they cut his hand. Right.

Right.

But if people in the countries that stealing because they can find
food, when it's there, head of the leader. So in that sense, yeah,
poverty should be a crime.

Creating poverty is a crime. How about that? But So anyway, it was
cool to talk anyway, the point main point is that it's a guy at the
love hotel, and we're talking about World Financial, politics and
stuff. Until like, an actual customer came in.

Probably really, really bored.

Yeah, yeah. I

can imagine.

Like, is basically an ATM.

Right? Right. Right. Right. So it was it was very cool to have a
chance to talk to him. And then some customers came up out. You guys
are real customers gotta go. He's like, Okay, bye, you know, kind of
thing. And he

told us really shady. It's, it's not it's not innocent. I mean, he's
in a position where he might even know people that happened to
possibly one of the idiots in the Japanese government who made a joke
about after this thing, there will be a lot of beautiful women working
in girls girl's bars and whatever.

Oh my god, I didn't know that.

Yeah, yeah, he's I think he's a minister or something. He feels
they're gonna lose their job they're gonna lose their savings and then
they'll have to prostitute themselves

that country's he should fucking lose his head man. That's fucked up.

Yeah, wow. It's disgusting. The government's nothing happens. Right?
This is very strange that

that was the median him that night was the first night that I kind of
I injured my feet walking on very painful sidewalk. I lost the lens
cap to my camera that night. And I had to wear scent. I chose to wear
sandals because it was dark. And I could not see what I was stepping
on. As some points of the of the walk. I was like, well, it's a safety
issue. I'm going to put on my sandals and when it got to light did it
Light again. There was some street lights I put, I took my sandals
off.

Yeah,

exactly. So at that point, I was like safety first and otherwise,
like, do it. But then later I'm like, no fuck that is too
painful. Comfort first. barefoot later. Yeah, that was I still kind of
want to go back that was only that was day three. I could be there on
a train pretty quickly. Probably an hour and a half. I could be
there. And look for that lens cap, which I might do. Friday or
satellite? I don't know. The camera lens cap. Yeah. Right. I I know
right where it fell, but it fell down into a construction area. So it
might be impossible, quote unquote, impossible to go inside there. To
get it back. Well, it was dark, and I was being stupid. I was trying
to take a picture of the dark area and like testing the camera to see
if I could turn up, like, use a long exposure to make a photo
work. Even though there's not much light. And it was still black. I
was like, Damn, you know, so I try to feel around for more. And then I
heard the lens cap fall off. And it fell down into that. I was like,
Fuck, that's why it was black because the lens cap was still on.

Was it just the cap?

lens cap? cap is like 500 yen. Well, it's this was more than
500. Again, it was like Val felt felt lined, etc, etc. So it's not
just a plastic cap. It was a nettle. Anyway, there can it can be
replaced, but I'm just curious if I can go back and get it. Because I
would like to see that area while not in agony and able to see it
during the light as well. Over the interesting area.

I'm paying for my groceries. Give me like five minutes. The groceries.

Welcome back. So there was one little thing about shopping because
you're shopping. There was a place that I was. There was like no
convenience stores in the area. And I went into a little shop. And I I
asked the lady if she had protein. And she lady. Yeah, I was like
anything like cuz they had like candy and whatever. I was like, do you
have protein? And she's like, no, no protein. I was like, ah,
shoot. So she said we have this we have some fruit, which was
closer. And I looked over and they have like these tins, cans of
sardines and different like canned chicken and fish and stuff. I'm
like dude, protein right here. So

protein, so it's a fish

fishes protein. So anyway, I ordered I didn't order I chose a can of fish.

And she probably thought that you mean the body builders.

Yeah, yeah, that could be as well. But anyway,

no one goes to a shop and ask for protein.

I didn't. I guess I could have asked for meat. But then she was like,
nope, no meat. We only have fish. So

if I was a cell phone as someone just gave my own protein, I'll just kick you out.

Oh good. I won't go to your shop then. Good, I won't go to your shop. kick me out.

I can hear it.

It's windy here too. Oh, yeah, I drove my car and I took a
bicycle. Bear. Well, barefoot was too much. So next time we'll just be
walking and not not like trying to say I'll do it barefoot, but
barefoot was certainly slow enough to account for me to go slow.

With the proper shoes will be more enjoyable. I guess.

So. Yeah.

So what about food? What did you eat for the whole time? Did you just

basically, yeah, went to restaurants a couple of times. But at the
convenience, I just would get like, steamed steamed chicken, like a
chicken breast that's ready to be cut and put into salad. That's how
it's branded. And then grab, like 100 yen bag of cabbage.

To

get some vegetables so basically Yeah, a little bit not much. sound
super windy. No.

Sorry about that. Holding the headphones. So I'm guessing. So how did
you feel the first night where you went back home? I find the manual
but

basically sad and depressed and like, oh my god.

Well,

one of my friends explained it like it's I it was a loss of
identity. Which makes a lot of sense to me is I had this identity that
I'm the guy walking across Japan. And now I'm not and so now what and
that's what I wrote in my journal into like, what just happened, you
know, kind of thing and so it also was like didn't Was it worth it or
anything? Like all these different things that I started this whole
conversation with? is like, so that's why I think

I think my take on this because if it was sense of loss of that one
thing it would have been I am the guy walking about Japan to I walked
through Japan, so I still have that you accomplished and it's
yours. Yeah, maybe there is something that I think one of the public
recognition by hearing get is maybe the one is heavier. I'm not sure

no, it's that's not I don't I don't think so. It is now like now I
have to change in order to like to do my listening work that I want to
do. And listening. What's it like when I listened to you talking about
stuff? I think that's my purpose in life.

Listen to people.

That's a big part of it. Yeah. To offer that blessing space where it's all good to offer that acceptance.

I see. That's interesting. Yeah, what's your next weekly? No, I haven't talked to him.

I saw your message on, on slack. But I haven't talked to him.

Because I haven't heard from him in a while. And so what's next? With all of this?

Well, I'm right now, this is why I'm recording my voice here is to put
together begin putting together a memoir of like, what happened? And
what did I What did I gain from it? What would I do differently? What
do I recommend for people kind of thing? and begin to put all that
together to start writing my book for this experience?

Yeah. I don't really have any other questions if you have anything.

Okay. Yeah, one,

there was one interesting, like us. I don't know if it's interesting
or not, but I walked along Shinkansen line. And that was like,
literally, a straight line for my walk was like 14 kilometers. And the
Shinkansen line was exactly straight. It went straight across a river
which the I could not easily so I had to walk around a little bit, but
it was simple in terms of like, not having to pay attention to the
map. But then it was like so long, like oh my god, it's like walking,
walking, walking for many kilometers without much to see or nowhere to
eat. kind of thing is like walking along the train tracks and
occasionally hear the train rumble by very quickly speed by. So it was
kind of I kind of romanticize it as like, wow, I'll be walking right
next to Shinkansen line. But it's two stories up above me so I can't
see anything. Just hear the rumblings zoom. Okay, the train went by
Yeah, so what? Who cares? I can't see it. You know, can't

Yeah, yeah, it

was there, there was one curious thing that I saw a few times that I
haven't decided yet what the purpose is, but some of the concrete
columns were wrapped with rebar, like rebar is like metal conten, no,
sorry, steel bars, which are about two centimeters in diameter. Two,
maybe even three centimeters. And just like literally just wrapped
like inch squares around the columns, the square columns. So I was
thinking it must be for like to keep lightning from hitting the head
there has to be a house in between it in between the four columns. So
I guess it's for lightning to keep it off the house because it wants
to go and tends to go on the outside of the electrical cage there, but
it

also didn't

look like a lightning rod. Exactly. But that's the best thing I've come up with. It must be a lightning rod of some sort.

Whatever is closest,

right? It's um, I mean, maybe it's just I don't know like to. Yeah, so
that's exactly. So I don't know what the

purpose of them was, but that's the best I've come up with. But they I
saw them several different times. I took some pictures. I'll show you
eventually. Once I find them again.

Yeah.

But that was during the mind numbing walk for 10 kilometers along the
train line. Very beautiful background though.

What? Like, yeah,

like it was like rice fields. And then with a backdrop of mountains on
one side, like snow capped mountains on one side and others on the
other side and just a wide plane.

Yeah.

There was a river with a little miniature, I believe it was a
toilet. But it was shaped like a, like a roof had a I had one door. It
was just big enough to be a toilet. And it just like, drops straight
down into the river. And I was like, I wanted to, like open the door
and use it actually. But the door was locked. I was like, why would
they lock a toilet? Is it a toilet? And I you know, so? It was it was
strange. Yeah, exactly. But it was very, very small. Like you. I
wouldn't have a desk inside there is too small for even a single
desk. But big enough for a single chair. Like, that must be a
toilet. And it's like very disgusting to just drop straight into the
river. So it's like, oh my god. But

security guard. I mean, in university there is this box.

Yeah, yeah. is he's not what he's guarding the rice fields at that
point. And why would they put it right above the river? I'm
sorry. Yeah, picture. And y'all understand.

Right, right.

So yeah, several just weird things that I saw during the walk, which
was fun to see those. But Gosh, I saw I told you about snake right. I
saw this saw snake. Alright, really? Die. It was. It was harmless. It
was it was big. It was like I guessed 130 centimeters long. But it's
Yes, about four centimeters in diameter at the largest. Then the neck
was a centimeter and a half, I guess.

But it was Yes. big snake. Turned out to be what's called,
colloquially a Japanese rat snake. Because they apparently eat
rats. It was green. What is neat, not like emerald green, but like

army green kind of color is pretty neat animal. And I thought about
picking him up but I thought it'd be more polite to just let him go on
his way. And someone on Reddit. Someone on Reddit said no I got to do
is say pardon me when you pick them up. I was like, Okay, thanks. So
next time I can pick them up. Just say Pardon me.

I'm gonna let you finished your recording. Okay.

Thank ya. Thanks for your time and your questions very helpful to help
me get the stories out. Okay, great. Have a good one.

Be well bye bye
