---
title: "Weekly Alignment - Being Joy"
tags: [ "alignment", "being", "event", "joy", "joy 2", "weekly" ]
author: Rob Nugen
date: 2021-07-17T14:21:12+09:00
EventTime: "7pm ~ 8:30pm"
EventDate: "2021-08-12"
aliases: [
    "/events/2021/08/12weekly-alignment-being-joy",
]
---

<img
src="https://b.robnugen.com/blog/2021/dog_being_joy.jpg"
alt="Dog happily looking out car window"
class="title" />

#### When

**7pm ~ 8:30pm JST Thursday 12 August 2021**

#### Where

**Zoom** [register](/weekly-alignments/registration/)

#### Details

This week we develop and expand our ability to feel and enjoy BEING alive, instead of seeking joy externally.

(Image by <a href="https://pixabay.com/photos/">Free-Photos</a>)

#### About Weekly Alignments

[Weekly Alignments](/weekly-alignments/) offer tools to get you present with your Self in the now.

Weekly Alignments include a lot of channeled material coming from
Source as I receive it in realtime, depending on questions and
comments from the attendees present.
